# #  clientID: '671103384216-jbrju96j7nmqlkd4dqgo1dev3lpv241d.apps.googleusercontent.com',
# #     clientSecret: '6vDFYiMJP1ADdAWeKm54BnuS',
# #     callbackURL: 'http://localhost:5000/google/callback',
#     MONGO_URL:'mongodb+srv://slack_node_client:ak0mJCgJiMX5Inyx@cluster0.3ayeo.mongodb.net/'

SECRET_KEY=abcd1234
MONGO_URL=mongodb+srv://slack_node_client:ak0mJCgJiMX5Inyx@cluster0.3ayeo.mongodb.net/
GOOGLE_CLIENT_SECRET=6vDFYiMJP1ADdAWeKm54BnuS
GOOGLE_CLIENT_ID=671103384216-jbrju96j7nmqlkd4dqgo1dev3lpv241d.apps.googleusercontent.com
CALLBACK_URL=http://localhost:5000/google/callback
S3_ACCESS_ID=AKIATDPBLE7GKEX52RWM
S3_ACCESS_KEY=ov0vxAmMitHCI/hUyJXXKdiTE0Be/9eyQGgzTUsF
S3_BUCKET_NAME=slackclonetesting
